<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>BUI示例</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/buijs/lib/latest/bui.css">
    <script src="https://cdn.jsdelivr.net/npm/buijs/lib/zepto.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/buijs/lib/latest/bui.js"></script>
    <style></style>
</head>
<body>
<style type="text/css">
    .personal-header {
        background-color: #39a4ff;
        /*background-image: linear-gradient(to bottom, #7cb8e9, #89bfe3, #72a8d7, #89b5d8, #92bbda);*/
        padding-top: .3rem;
        padding-bottom: .3rem;
    }

    .personal-header .personal-img {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        background:#fff;
        /* border: 2px solid #fff; */
        overflow: hidden;
        margin: 0 auto .2rem auto;
        text-align: center;
    }

    .personal-header .personal-img img {
        width: 100%;
    }

    .personal-header p {
        text-align: center;
        color: #ffffff;
        margin-bottom: 0.1rem;
    }

    .personal-header .name {
        font-size: 0.26rem;
    }

    .personal-header .grade {
        font-size: 0.2rem;
    }

    .nav-list {
        border-top: none;
        margin-top: 0.2rem;
        padding: 0 0.2rem;
        background-color: #ffffff;
    }

    .nav-list .bui-btn {
        padding-left: 0;
        padding-right: 0;
    }

    .nav-list li:first-child {
        border-top: none;
    }

    .nav-list .icon i {
        font-size: 0.4rem;
    }

    .nav-list .icon {
        height: 0.42rem;
    }

    .nav-list .bui-btn {
        border: none;
        border-top: 1px solid #efefef;
    }

    .icon-yellow {
        color: #ffad03;
    }

    .icon-thinblue {
        color: #56ced5;
    }

    .icon-green {
        color: #6ed046;
    }

    .icon-red {
        color: #fd8886;
    }
    .bighead{
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        background:#fff;
        /* border: 2px solid #fff; */
        overflow: hidden;
        margin: 0 auto .2rem auto;
        text-align: center;
    }
    .bighead img
    {
        width: 100%;
    }
</style>

<div class="bui-page" id="page">
    <header class="bui-bar">
        <div class="bui-bar-left">
            <a class="bui-btn btn-back" onclick="bui.back();"><i class="icon-back"></i></a>
        </div>
        <div class="bui-bar-main">我的</div>
        <div class="bui-bar-right">
        </div>
    </header>
    <main>

        <div class="personal-header">
            <div class="bighead" id="logo" >
                <img  src="https://avatars3.githubusercontent.com/u/49364675?v=4" alt="">
            </div>
            <p class="name" id="nickName">您未登录</p>
            <p class="name" id="info"></p>
            <div id="target">


            </div>
        </div>
        <ul class="bui-list nav-list">

            <li class="bui-btn bui-box" href="http://localhost:8080/vio_war/page/myPublish.html">
                <div class="icon"><i class="icon icon-thinblue">&#xe64f;</i></div>
                <div class="span1">我的发布</div>发布的贴子都在这
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box " href="http://localhost:8080/vio_war/page/myCollection.html">
                <div class="icon"><i class="icon-favfill icon-yellow"></i></div>
                <div class="span1">我的收藏</div>收藏的帖子都在这
                <i class="icon-listright"></i>
            </li>
            <li class="bui-btn bui-box" href="http://localhost:8080/vio_war/page/mynews.html">
                <div class="icon"><i class="icon icon-green">&#xe62d;</i></div>
                <div class="span1">消息通知</div>职言的通知都在这
                <i class="icon-listright"></i>
            </li>

        </ul>
    </main>

        <footer>
            <!-- tab菜单结构 -->
            <ul id="tabDynamicNav" class="bui-nav">
                <li class="bui-btn bui-box-vertical" href="http://localhost:8080/vio_war/page/in.html"><i class="icon-chat"></span></i>
                    <div class="span1">招聘</div>
                </li>
                <li class="bui-btn bui-box-vertical" href="http://localhost:8080/vio_war/page/rent.html"><i class="icon-face"></span></i>
                    <div class="span1">求租</div>
                </li>
                <li class="bui-btn bui-box-vertical" href="http://localhost:8080/vio_war/page/house.html"><i class="icon-home"></span></i>
                    <div class="span1">房源</div>
                </li>

                <li class="bui-btn bui-box-vertical" href="http://localhost:8080/vio_war/page/topic.html"><i class="icon-edit"></i>
                    <div class="span1">社区</div>
                </li>

                <li class="bui-btn bui-box-vertical  active" href="http://localhost:8080/vio_war/page/personal.html"><i class="icon-setting"></i>
                    <div class="span1">我的</div>
                </li>
            </ul>
        </footer>
</div>

<script>/**
 * 个人中心模板
 * 默认模块名: pages/personal/personal
 * @return {[object]}  [ 返回一个对象 ]
 */
bui.ready(function(){

    var pageview = {};
    initButton();
    // 初始化定义
    pageview.init = function () {
        bui.ajax({
            url: "http://localhost:8080/vio_war/user/session",
            data: {"pageSize":10}
        }).then(function(res){
            handleUser(res)
            handleButton()
            console.log(res)
        },function(res,status){
            console.log(status);
            // status = "timeout" || "error" || "abort", "parsererror"
        })
    }
    function handleUser(data) {
        $('#nickName').text(data.data.nickName);
        $('#info').text(data.data.school+"."+data.data.company+"."+data.data.position);
        var aObj = document.getElementById("target");
        var hello = document.getElementById("hello");
        aObj.href = "http://www.baidu.com";
        //根据id获取超链接,设置文字内容
        hello.innerText = "推出";

        var html="";
        html += `
                <img src="${data.data.imgAddr}" alt="">
            `;
        $("#logo").html(html);


    }
    function initButton() {

        var html="";
        html += `
           <div  class="bui-btn primary ring" href="https://github.com/login/oauth/authorize?client_id=8aef2729eec904279bb1&redirect_uri=http://localhost:8080/vio_war/callback&scope=user&state=1">
                <i class="icon-info" id="hello">登陆</i>
            </div>
            `;
        $("#target").html(html);


    }
    function handleButton() {

        var html="";
        html += `
           <div  class="bui-btn primary ring" href="http://localhost:8080/vio_war/logout">
                <i class="icon-info" id="hello">退出</i>
            </div>
            `;
        $("#target").html(html);


    }
    // 初始化
    pageview.init();
    bui.btn({
        id:"#page",
        handle: ".bui-btn"  // 绑定多个 ".bui-btn,.submit,a"
    }).load();
    // 输出模块
    return pageview;
})

</script>
</body>
</html>